<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Webpage of Roland Litzba</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>

    <body class="container">
        <header id="header" class="bg-info mx-1">
            <div class="row d-flex">
                <h1 class="mr-auto px-4 py-2 text-light">Roland Litzba</h1>
                <div>
                    <a href="#contact" class="mx-2 text-white btn p-2">Contact</a>
                    <a href="#about me" class="mr-2 text-white btn p-3">About me</a>
                </div>
            </div>
        </header>
        <section id="skyline" style="height: 200px; background:transparent
            url('pictures/background-sm.JPG') no-repeat center center"
            class="d-none d-md-block
            mx-1">
        </section>

        <section id="intro" class="p-2 mx-1 pt-3 bg-light row d-flex
            justify-content-start">
            <div class="col-sm col-md-4">
                <img src="/pictures/profile-picture-blue.png"
                    alt="profile
                    picture" class="mb-2">
                <p>Wannabe Web Developer</p>
            </div>
            <div class="col-sm col-md-8">
                <div id="hardskills">
                    <h2>Skills</h2>
                    <ul>
                        <li class="btn-info d-inline-flex p-2 mb-1">HTML</li>
                        <li class="btn-info d-inline-flex p-2 mb-1">CSS</li>
                        <li class="btn-info d-inline-flex p-2 mb-1">JavaScript</li>
                    </ul>
                </div>
                <div id="softskills">
                    <h2>Hobbies</h2>
                    <ul>
                        <li class="btn-info d-inline-flex p-2 mb-1">Biking</li>
                        <li class="btn-secondary d-inline-flex p-2 mb-1">Gaming</li>
                        <li class="btn-info d-inline-flex p-2 mb-1">Cinema</li>
                        <li class="btn-info d-inline-flex p-2 mb-1">Travelling</li>
                        <li class="btn-info d-inline-flex p-2 mb-1">Drawing</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact" class="p-2 mx-1 bg-info row d-flex
            justify-content-between align-content-center">
            <a href="tel:+49015699988877" class="ml-3 text-white">TEL: 0156 999
                888
                77</a>
            <a href="max.mustermann@mail.com" class="mr-3 text-white">MAIL:
                max.mustermann@mail.com</a>
        </section>

        <section id="teaser" class="p-2 mx-1 row d-flex justify-content-around
            bg-light">
            <figure class="mt-2" id="codepen">
                <a href="https://codepen.io/rolandlitzba">
                    <img src="/pictures/codepen.png" alt="">
                    <figcaption class="text-center text-info">Codepen</figcaption>
                </a>
            </figure>
            <figure class="mt-2" id="gitlab">
                <a href="https://about.gitlab.com/rolandlitzba">
                    <img src="/pictures/gitlab.png" alt="">
                    <figcaption class="text-center text-info">GitLab</figcaption>
                </a>
            </figure>
            <figure id="github" class="mt-2 mr-3">
                <a href="https://github.com/rolandlitzba">
                    <img
                        src="/pictures/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png"
                        alt="">
                    <figcaption class="text-center text-info">GitHub</figcaption>
                </a>
            </figure>
        </section>
        <section id="about me" class="p-2 mx-1 bg-light row">
            <div class="col">
                <h3 class="ml-3">A few facts about me</h3>
                <p class="ml-3">I love travelling and especially Asia, I like
                    cooking and my signature dish is Gyoza, one of my hobbies is
                    playing League of Legends, I still have my wisdom teeth, I
                    am a big fan of my hometown football club Hansa Rostock, I
                    was part of Japanese documentary about eco-tourism</p>
                <h3 class="ml-3">My motivation for the bootcamp</h3>
                <p class="ml-3">I didn't know what I really wanted to do for
                    living until a few months ago, but then I started realizing
                    that I like
                    working with computers. I enjoy solving problems, logical
                    puzzles and
                    analyzing/reducing complexity. So starting this bootcamp was
                    only logical.</p>
            </div>
            <div class="col">
                <table>
                    <tr>
                        <th class="h3">Experiences</th>
                    </tr>
                    <tr>
                        <td>2017 - 2019</td>
                        <td>EOS DID GmbH</td>
                    </tr>
                    <tr>
                        <td>2016 - 2017</td>
                        <td>Travel around the world</td>
                    </tr>
                    <tr>
                        <td>2009 - 2016</td>
                        <td>Fahl Medizintechnik GmbH</td>
                    </tr>
                    <tr>
                        <td>2007 - 2009</td>
                        <td>Travel and work in Australia</td>
                    </tr>
                    <tr>
                        <td>2001 - 2007</td>
                        <td>Study of business studies</td>
                    </tr>
                </table>
            </div>
        </section>

        <footer class="bg-info p-1 mx-1 text-light">
            &copy Roland Litzba
        </footer>

    </body>